@use "../../index.scss" as *;

.experience-section {
  overflow: hidden;
  background-color: #ffffff;
  height: auto;
  padding: 1rem;

  .wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
    padding: 2rem 0;
    overflow: hidden;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: calc(1.2vw + 1.2rem);
    }

    .experience-pictures {
      overflow: hidden;
      display: grid;
      height: 800px;
      width: 100%;
      grid-template-columns: repeat(3, minmax(200px, 1fr));
      grid-template-rows: repeat(8, 1fr);
      gap: 15px;

      .picture {
        overflow: hidden;
        width: auto;
        height: auto;
        border-radius: 5px;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
          transition: all 0.3s ease-in-out;

          &:hover {
            scale: 1.1;
          }
        }
      }

      div:nth-child(1) {
        grid-row: span 5 / span 5;
      }
      div:nth-child(2) {
        grid-row: span 3 / span 3;
        grid-column-start: 1;
        grid-row-start: 6;
      }

      div:nth-child(3) {
        grid-row: span 4 / span 4;
        grid-column-start: 2;
        grid-row-start: 1;
      }

      div:nth-child(4) {
        grid-row: span 4 / span 4;
        grid-column-start: 2;
        grid-row-start: 5;
      }

      div:nth-child(5) {
        grid-row: span 3 / span 3;
        grid-column-start: 3;
        grid-row-start: 1;
      }

      div:nth-child(6) {
        grid-row: span 5 / span 5;
        grid-column-start: 3;
        grid-row-start: 4;
      }
    }

    h1:nth-child(3) {
      margin-top: 30px;
      @include mobile {
        margin-top: 10px;
      }
    }

    .experience-videos {
      display: flex;
      gap: 50px;
      width: 100%;
      justify-content: center;
      align-items: center;

      .video {
        height: 400px;
        border-radius: 5px;
        width: 100%;
        overflow: hidden;

        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          aspect-ratio: auto;
        }
      }

      @include tablet {
        flex-direction: column;
      }
    }
    @include responsive-container;
  }
}

@include tablet {
  .experience-section {
    .wrapper {
      .experience-pictures {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        .picture {
          overflow: hidden;
          width: auto;
          max-height: 250px;
          border-radius: 5px;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            transition: all 0.3s ease-in-out;

            &:hover {
              scale: 1.1;
            }
          }
        }
        div:nth-child(1) {
          grid-column-start: 1;
          grid-row-start: 1;
        }
        div:nth-child(2) {
          grid-column-start: 1;
          grid-row-start: 2;
        }

        div:nth-child(3) {
          grid-column-start: 1;
          grid-row-start: 3;
        }

        div:nth-child(4) {
          grid-column-start: 2;
          grid-row-start: 1;
        }

        div:nth-child(5) {
          grid-column-start: 2;
          grid-row-start: 2;
        }
        div:nth-child(6) {
          grid-column-start: 2;
          grid-row-start: 3;
        }
      }
    }
  }
}

@include mobile {
  .experience-section {
    .wrapper {
      .experience-pictures {
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, auto);

        div {
          img:hover {
            scale: none;
          }
        }

        .picture {
          height: 100%;
          max-height: 300px;
          object-fit: cover;
        }

        .picture:nth-child(1) {
          grid-row: span 2;
          grid-row-start: 1;
        }

        .picture:nth-child(2) {
          grid-row: span 2;
          grid-column-start: 1;
          grid-row-start: 2;
        }

        .picture:nth-child(3) {
          grid-row: span 2;
          grid-column-start: 1;
          grid-row-start: 3;
        }

        .picture:nth-child(4) {
          grid-row: span 2;
          grid-column-start: 1;
          grid-row-start: 4;
        }

        .picture:nth-child(5) {
          grid-row: span 2;
          grid-column-start: 1;
          grid-row-start: 5;
        }

        .picture:nth-child(6) {
          grid-row: span 2;
          grid-column-start: 1;
          grid-row-start: 6;
        }

        .picture:nth-child(7) {
          grid-row: span 2;
          grid-column-start: 1;
          grid-row-start: 7;
        }

        .picture:nth-child(8) {
          grid-row: span 2;
          grid-column-start: 1;
          grid-row-start: 8;
        }
      }
    }
  }
}
