@use "../../index.scss" as *;

.aboutUs-section {
  background-color: #f2f2f2;
  height: 500px; // Aseg√∫rate de que esta altura permita ver el contenido
  overflow: hidden;
  padding: 4rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 80px;

  .wrapper {
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;

    .card-aboutUs {
      height: 250px;
      border-radius: 10px;
      box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
      width: 400px;
      border-bottom: 3px solid #4bbfbf;
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      transition: all 0.3s ease-in-out;

      .card-header {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        top: -45px;

        .header {
          height: 90px;
          width: 90px;
          background-color: #ffffff;
          display: flex;
          border-radius: 50px;
          justify-content: center;
          align-items: center;
          color: #ffffff;

          svg {
            height: 35px;
            width: 35px;
            stroke-width: 2;
          }
        }

        h3 {
          font-size: 18px;
          font-weight: semibold;
        }
      }

      .card-body {
        display: flex;
        position: absolute;
        justify-content: center;
        top: 40%;

        p {
          font-size: 14px;
          padding: 0 2rem;
          font-weight: 500;
          text-align: center;
        }

        .par {
          text-align: center;
        }
      }

      &:nth-child(2) {
        border-bottom: 2px solid #22a2f2;
      }

      &:nth-child(3) {
        border-bottom: 2px solid #f24b0f;
      }

      &:hover {
        transform: translateY(-5px);
      }
    }

    @include responsive-container;
  }
}

@include laptop {
  .aboutUs-section {
    .wrapper {
      gap: 20px;

      .card-aboutUs {
        width: min(90%, 350px);
      }
    }
  }
}

@include tablet {
  .aboutUs-section {
    height: 90vh;

    // padding:2rem;
    .wrapper {
      flex-wrap: unset;
      flex-direction: column;
      // height: 80%;
      gap: 80px;

      // height: auto;
      .card-aboutUs {
        .card-header {
          // .header {
          //   height: 70px;
          //   width: 70px;

          //   svg {
          //     height: 25px;
          //     width: 25px;
          //     stroke-width: 2;
          //   }
          // }

          h3 {
            font-size: 14px;
          }
        }

        .card-body {
          // hei
          top: 45%;

          P {
            font-size: 12px;
            text-align: center;
          }
        }
      }
    }
  }
}

@include mobile {
  .aboutUs-section {
    height: 110vh;
    padding: 2rem;
    .wrapper {
      flex-wrap: unset;
      flex-direction: column;
      // height: 80%;
      gap: 60px;

      // height: auto;
      .card-aboutUs {
        height: 200px;

        .card-header {
          .header {
            height: 70px;
            width: 70px;

            svg {
              height: 25px;
              width: 25px;
            }
          }

          h3 {
            font-size: 14px;
          }
        }

        .card-body {
          // hei
          top: 35%;

          P {
            font-size: 12px;
            text-align: center;
          }
        }
      }
    }
  }
}

@media (max-width: 376px) {
  .aboutUs-section {
    height: 100vh;
    padding:4rem 2rem 2rem 2rem ;
  }
}
